# PunchCardClient

./: build.gradle  logErrors.txt  logs.txt
app/: build.gradle
app/release/: output.json  客户端_1.0_1_201809061710.apk  客户端_2.0_2_201904081548.apk
app/src/androidTest/java/com/niucong/punchcardclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/niucong/punchcardclient/: BasicActivity.java  CalendarActivity.java  CourseActivity.java  CourseListActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberListActivity.java  PlanActivity.java  PlanListActivity.java  ProjectActivity.java  ProjectListActivity.java  ScheduleActivity.java  SelectClassTimeActivity.java  SignListActivity.java  SignRecordListActivity.java  VacateActivity.java  VacateListActivity.java
app/src/main/java/com/niucong/punchcardclient/adapter/: MemberAdapter.java  PlanAdapter.java  ProjectAdapter.java  SignAdapter.java  SignRecordAdapter.java  VacateAdapter.java  VacateRecordAdapter.java
app/src/main/java/com/niucong/punchcardclient/app/: App.java
app/src/main/java/com/niucong/punchcardclient/db/: CoursePlanDB.java  MemberDB.java  SignRecordDB.java  VacateRecordDB.java
app/src/main/java/com/niucong/punchcardclient/dialog/: DateSelectDialog.java
app/src/main/java/com/niucong/punchcardclient/net/: Api.java  ApiCallback.java  ApiClient.java
app/src/main/java/com/niucong/punchcardclient/net/bean/: BasicBean.java  CalendarListBean.java  CourseListBean.java  LoginBean.java  MemberListBean.java  ParcelableMap.java  PlanListBean.java  ProjectListBean.java  ScheduleListBean.java  SignBean.java  SignInBean.java  SignInListBean.java  SignListBean.java  VacateBean.java  VacateListBean.java
app/src/main/java/com/niucong/punchcardclient/net/db/: CalendarDB.java  ClassTimeDB.java  CourseDB.java  CoursePlanDB.java  MemberDB.java  PlanDB.java  ProjectDB.java  ScheduleDB.java  SignDB.java  SignRecordDB.java  VacateDB.java  VacateRecordDB.java
app/src/main/java/com/niucong/punchcardclient/push/: MyPushMessageReceiver.java
app/src/main/java/com/niucong/punchcardclient/table/: Calendar.java
app/src/main/java/com/niucong/punchcardclient/util/: CalendarReminderUtils.java  ConstantUtil.java  SharedPrefUtil.java
app/src/main/res/layout/: activity_course.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_plan.xml  activity_plan_list.xml  activity_project.xml  activity_select_class_time.xml  activity_sign_list.xml  activity_signrecord_list.xml  activity_vacate.xml  activity_vacate_list.xml  item_plan.xml  item_select_class_time.xml  item_sign.xml  item_signrecord.xml  item_vacate.xml
app/src/main/res/menu/: menu_main.xml  menu_vacate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niucong/punchcardclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selectdatetime/: build.gradle
selectdatetime/src/main/java/com/niucong/selectdatetime/view/: DividerItemDecoration.java
selectdatetime/src/main/java/com/niucong/selectdatetime/view/wheel/: DateSelectView.java
