// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

//        maven {
//            url "https://maven.aliyun.com/repository/google"
//        }
//        maven {
//            url "https://maven.aliyun.com/repository/jcenter"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://maven.aliyun.com/repository/google"
//        }
//        maven {
//            url "https://maven.aliyun.com/repository/jcenter"
//        }
        //Bmob的maven仓库地址--必填
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }

        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
