import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.niucong.punchcardclient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    //打包的时候不再检测错误 即使有错误也不停止打包
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            if ('release'.equals(variant.buildType.name)) {
                outputFileName = "客户端_${variant.versionName}_${variant.versionCode}_${buildTime()}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    signingConfigs {
        debug {
            storeFile file('nc.jks')
            storePassword "693623533"
            keyAlias "niucong"
            keyPassword "693623533"
        }
    }
}

def buildTime() {
    def match = new SimpleDateFormat("yyyyMMddHHmm");
    def date = new Date();
    return match.format(date);
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':selectdatetime')
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //Bmob的数据服务SDK
    implementation 'cn.bmob.android:bmob-sdk:3.7.9'
    //Bmob的消息推送SDK
    implementation 'cn.bmob.android:bmob-push:1.0.6'

//    // Okhttp库
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
//    // Retrofit库
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
//    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
////    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    implementation 'com.squareup.okio:okio:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    configurations {
//        all*.exclude group: 'com.google.code.gson', module: 'gson'
        all*.exclude group: 'com.squareup.okio', module: 'okio'
        all*.exclude group: 'io.reactivex', module: 'rxjava'
        all*.exclude group: 'io.reactivex', module: 'rxandroid'
    }
}
